

.about__content-block {
  display: grid;
  grid-template-rows: minmax(22px, 30px) 1fr 40px;
  grid-gap: 26px;
}

.about__section-name {
  .text_em-size(22);
}

.about__text {
  .text_em-size(15);
}

.about__image-block {
  display: none;
}

.about__content-block {
  justify-items: center;
}