.expertise__content {
  display: grid;
  overflow: hidden;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.expertise__item {
  display: grid;
  justify-items: center;

  border-bottom: 1px solid;
  border-right: 1px solid;
  float: left;
  margin-bottom: -1px;
  margin-right: -2px;
}

.expertise__item-name {
  .text_em-size(14);
  .text_font_roboto-black();
  text-align: center;
}

.expertise__item-desc {
  .text_em-size(14);
  .text_font_roboto-light();
  text-align: center;
}

.expertise__item-icon {
  height: 50px;
  width: 50px;
}