.page-wrapper {
  padding-left: 15px;
  padding-right: 15px;
}
.header {
  height: 500px;
}
.header__top {
  grid-template-columns: 200px 1fr 28px;
}
.header__navbar {
  display: none;
}
.header__btn-nav {
  grid-column-start: 3;
  grid-column-end: 4;
  height: 15px;
  width: 28px;
  background-image: url("/style/style-image/navbut.png");
}
.header__logo-img {
  height: 40px;
}
.header__brand {
  font-size: 1.5em;
}
.header__wrap {
  grid-gap: 50px;
  padding-bottom: 50px;
}
.slider__title {
  font-size: 1.25em;
}
.slider__text {
  font-size: 0.875em;
}
.slider__content {
  grid-template-rows: 24px 1px 1fr 40px;
  grid-gap: 20px;
}
/*# sourceMappingURL=mobile.css.map */